<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>База данных MySQL &mdash; Документация CRUD_docs 1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация CRUD_docs 1" href="index.html" />
    <link rel="prev" title="Заголовок 1 уровня" href="example1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="example1.html" title="Заголовок 1 уровня"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация CRUD_docs 1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mysql">
<span id="mysqlinst"></span><h1>База данных MySQL<a class="headerlink" href="#mysql" title="Ссылка на этот заголовок">¶</a></h1>
<p>Для системы ввода, вывода и редактирования информации необходимо где-то эту информацию хранить.
Поэтому мы создадим базу данных. (В нашем случае мы используем MySQL)</p>
<div class="section" id="id1">
<h2>Проектирование базы данных<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Наш сайт будет работать со списком автомобилей.
Для начала смоделируем базу, состоящую из двух таблиц: <code class="docutils literal"><span class="pre">brand</span></code> и <code class="docutils literal"><span class="pre">models</span></code>.</p>
<p>Таблица <code class="docutils literal"><span class="pre">brand</span></code> будет содержать:</p>
<ul class="simple">
<li>уникальный id марки</li>
<li>имя марки</li>
<li>год основания</li>
<li>место расположения штаб-квардиры</li>
</ul>
<p>Таблица <code class="docutils literal"><span class="pre">models</span></code>, к примеру, будет содержать:</p>
<ul class="simple">
<li>уникальный id модели</li>
<li>id бренда, к которому относится</li>
<li>имя модели</li>
<li>поколение модели</li>
<li>год производства</li>
<li>количество дверей</li>
<li>количество сидений</li>
<li>максимальная скорость</li>
</ul>
<p>Диаграмма предложенной модели базы будет выглядеть так:</p>
<a class="reference internal image-reference" href="_images/diagram.PNG"><img alt="alternate text" class="align-center" src="_images/diagram.PNG" style="width: 478.0px; height: 252.0px;" /></a>
</div>
<div class="section" id="id2">
<h2>Установка MySQL сервера<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>В данном руководстве мы предлагаем осуществить установку вместе с WorkBench
для быстрого и удобного доступа к данным и их редактирования.</p>
<p>Для этого перейдем по <a class="reference external" href="https://dev.mysql.com/downloads/workbench/">ссылке</a>
и скачаем подходящий под вашу систему дестрибутив.</p>
<p>Во время установки подтверждаем лицезию. Далее выбираем режим установки Custom и жмем далее.
На следующем окне отмечаем <strong>MySQL Server</strong> и <strong>MySQL WorkBench</strong> для своей разрядности системы.</p>
<a class="reference internal image-reference" href="_images/custom.PNG"><img alt="alternate text" class="align-center" src="_images/custom.PNG" style="width: 787.0px; height: 590.0px;" /></a>
<p>Затем выбираем папку установки отдельно для <strong>Server</strong> и для <strong>WorkBench</strong>, подтверждаем начало скачивания.
После удачной установки обех программ необходимо настроить сервер.</p>
<p>На первом  окне оставляем всё по умолчанию.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Проверьте:</th><td class="field-body">В поле Config Type должно быть выбрано <code class="docutils literal"><span class="pre">Development</span> <span class="pre">Machine</span></code>.</td>
</tr>
</tbody>
</table>
<p>На следующем этапе вводим пароль. В нашем проекте используется пароль <code class="docutils literal"><span class="pre">0000</span></code>.</p>
<div class="admonition attention">
<p class="first admonition-title">Внимание</p>
<p class="last">Если вы устанавливаете свой пароль, отличный от нашего, то в дальнейшем придется
отредактировать конфигурацию Java сервера, указав ваш пароль.</p>
</div>
<p>Дальше подтверждаем установки по умолчанию.</p>
<p>После успешного завершения конфигурации сервера нажимаем &#8220;Finish&#8221;.</p>
</div>
<div class="section" id="id4">
<h2>Создание базы данных<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>После запуска WorkBench подключаемся к созданному серверу баз данных,
кликнув по прямоугольнику на главной странице.</p>
<p>Теперь нам нужно <strong>создать новую базу</strong>. Для этого в открывшемся окне вводим и выполняем запрос:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="o">`</span><span class="n">cars_db</span><span class="o">`</span> <span class="k">DEFAULT</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span> <span class="k">COLLATE</span> <span class="n">utf8_general_ci</span><span class="p">;</span>
<span class="n">USE</span> <span class="o">`</span><span class="n">cars_db</span><span class="o">`</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id5">
<h3>Добавление таблиц<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выше мы упомянули о том, что нам необходимо 2 таблицы с определёнными полями. Давайте создадим их,
выполнив в поле ввода такой SQL запрос:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">brand</span><span class="p">(</span>
        <span class="n">idBrand</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
        <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">70</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="n">foundedYear</span> <span class="nb">SMALLINT</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
        <span class="n">headquarter</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span>
        <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span>  <span class="n">model</span><span class="p">(</span>
        <span class="n">idModel</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
        <span class="n">idBrand</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="n">modelName</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="n">generation</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
        <span class="n">productionYear</span> <span class="nb">SMALLINT</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
        <span class="n">doors</span> <span class="n">TINYINT</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">seats</span> <span class="n">TINYINT</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">maximumSpeed</span> <span class="nb">SMALLINT</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
        <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idModel</span><span class="p">),</span>
        <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">brand</span><span class="p">(</span><span class="n">idBrand</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id6">
<h3>Наполнение базы<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>В принципе, в таком состоянии база готова для дальнейшей работы, но для наглядности предлагаем наполнить её некоторыми данными.
Для этого выполним такой запрос:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Volkswagen&quot;</span><span class="p">,</span><span class="mi">1946</span><span class="p">,</span><span class="ss">&quot;Wolfsburg, Germany&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Audi&quot;</span><span class="p">,</span><span class="mi">1910</span><span class="p">,</span><span class="ss">&quot;Ingolstadt, Germany&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Fiat&quot;</span><span class="p">,</span><span class="mi">1902</span><span class="p">,</span><span class="ss">&quot;Turin, Italy&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Opel&quot;</span><span class="p">,</span><span class="mi">1862</span><span class="p">,</span><span class="ss">&quot;Rüsselsheim, Hesse, Germany&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Nissan Motor Co.&quot;</span><span class="p">,</span><span class="mi">1933</span><span class="p">,</span><span class="ss">&quot;Nishi-ku, Yokohama, Japan&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Tesla Motors&quot;</span><span class="p">,</span><span class="mi">2003</span><span class="p">,</span><span class="ss">&quot;Palo Alto, California, U.S.&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Škoda Auto&quot;</span><span class="p">,</span><span class="mi">1895</span><span class="p">,</span><span class="ss">&quot;Mladá Boleslav, Czech Republic&quot;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">brand</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">foundedYear</span><span class="p">,</span><span class="n">headquarter</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="ss">&quot;Subaru&quot;</span><span class="p">,</span><span class="mi">1953</span><span class="p">,</span><span class="ss">&quot;Ebisu, Tokyo, Japan&quot;</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="ss">&quot;Passat&quot;</span><span class="p">,</span><span class="ss">&quot;Passat Alltrack (B8)&quot;</span><span class="p">,</span> <span class="mi">2015</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span><span class="mi">220</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="ss">&quot;Touran&quot;</span><span class="p">,</span><span class="ss">&quot;    Touran II&quot;</span><span class="p">,</span> <span class="mi">2015</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span><span class="mi">7</span> <span class="p">,</span><span class="mi">206</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="ss">&quot;A4&quot;</span><span class="p">,</span><span class="ss">&quot;A4 allroad (B9)&quot;</span><span class="p">,</span> <span class="mi">2016</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span><span class="mi">231</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="ss">&quot;124&quot;</span><span class="p">,</span><span class="ss">&quot;124 Spider (2016)&quot;</span><span class="p">,</span><span class="mi">2016</span> <span class="p">,</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">205</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="ss">&quot;Meriva B (facelift 2014)&quot;</span><span class="p">,</span><span class="ss">&quot;-&quot;</span><span class="p">,</span><span class="mi">2014</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">198</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="ss">&quot;Speedster&quot;</span><span class="p">,</span><span class="ss">&quot;-&quot;</span><span class="p">,</span><span class="mi">2003</span> <span class="p">,</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">225</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="ss">&quot;Bluebird Sylphy&quot;</span><span class="p">,</span><span class="ss">&quot;-&quot;</span><span class="p">,</span><span class="mi">2000</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">201</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">model</span> <span class="p">(</span><span class="n">idBrand</span><span class="p">,</span><span class="n">modelName</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span> <span class="n">productionYear</span><span class="p">,</span> <span class="n">doors</span><span class="p">,</span> <span class="n">seats</span><span class="p">,</span> <span class="n">maximumSpeed</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="ss">&quot;Bluebird (U14)&quot;</span><span class="p">,</span><span class="ss">&quot;14&quot;</span><span class="p">,</span><span class="mi">1998</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>На этом этап создания базы данных окончен.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">База данных MySQL</a><ul>
<li><a class="reference internal" href="#id1">Проектирование базы данных</a></li>
<li><a class="reference internal" href="#id2">Установка MySQL сервера</a></li>
<li><a class="reference internal" href="#id4">Создание базы данных</a><ul>
<li><a class="reference internal" href="#id5">Добавление таблиц</a></li>
<li><a class="reference internal" href="#id6">Наполнение базы</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="example1.html"
                        title="предыдущая глава">Заголовок 1 уровня</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mysqlinst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="example1.html" title="Заголовок 1 уровня"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация CRUD_docs 1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Dmitriy, Vladimir.
    </div>
  </body>
</html>